<para.ti html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('img/amar.png') no-repeat center center/cover;
            font-family: 'Arial', sans-serif;
        }

        h1, h2 {
            color: rgb(40, 152, 226);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h1 {
            font-size: 5vw;
            animation: fadeInOut 3s infinite; /* Animación suave */
        }

        h2 {
            font-size: 2.5vw;
            margin-top: 10px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        button {
            font-size: 3vw;
            padding: 15px 30px;
            margin-top: 30px;
            border: none;
            margin-left: 200px;
            background-color: #ff2a2a;
            color: rgb(0, 0, 0);
            cursor: pointer;
            border-radius: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<link rel="stylesheet" href="style2.css">
<body>
    <div>
        <h1>AYDE... MI AMOR TE QUIERO MUCHO💕</h1>
        <h2>SE MUY BIEN QUE ESTAMOS LEJOS, ESPERO QUE NUNCA OLVIDES QUE TE QUIERO MUCHO Y QUE ERES ESPECIAL PARA MI, 
            PRONTO NOS VEREMOS Y VAMOS A ESTAR JUNTOS MIENTRAS TANTO TE REGALO UNAS FLORES PARA TI, TE AMO MI REINA
        </h2>
        <center>
            <button onclick="window.location.href='rosas.html'">Ver regalo 💛</button>
        </center>
    </div>
</body>
</html>